{
  "name": "aws-lambda-project-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.3.16",
    "chai": "^3.5.0",
    "del": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-debug": "^2.1.2",
    "gulp-install": "^0.2.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-spawn": "github:gmahomarf/gulp-spawn",
    "gulp-typescript": "^2.13.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^2.0.2",
    "kinesis": "^1.0.2",
    "run-sequence": "^1.0.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "stream": "0.0.2",
    "typings": "^0.8.1",
    "vinyl-fs": "^2.4.3"
  }
}
